{
  "name": "masterclass-knex",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start":"SET ENVIRONMENT=production && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET ENVIRONMENT=development && nodemon",
    "seeds": " cd src/database && npx knex seed:run",
    "migrations": "cd src/database && npx knex migrate:latest",
    "database": "npm run migrations && npm run seeds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "morgan": "^1.10.0",
    "mssql": "^7.1.3"
  }
}
